<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <link rel="icon" type="image/x-icon" href="logo.jpeg.png">
    <style>
        :root {
            --bg-color: #f0f0f0;
            --text-color: #333;
            --container-bg-color: #ffffff;
        }
        
        [data-theme="dark"] {
            --bg-color: #333;
            --text-color: #f0f0f0;
            --container-bg-color: #444;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Arial', sans-serif;
            margin: 0;
        }
        
        .container {
            background-color: var(--container-bg-color);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #qrcode {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your QR Code</h1>
        <div id="qrcode"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
    <script>
        function generateQRCode(text) {
            const qrcodeContainer = document.getElementById('qrcode');
            new QRCode(qrcodeContainer, {
                text: text,
                width: 256,
                height: 256
            });
        }

        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const text = urlParams.get('text');
            if (text) {
                generateQRCode(text);
            }

            // Set theme based on the parent window's theme
            const parentTheme = window.opener.document.documentElement.getAttribute('data-theme');
            if (parentTheme) {
                document.documentElement.setAttribute('data-theme', parentTheme);
            }
        }
    </script>
</body>
</html>